# pilot-project-ticket-system

./: README.md  build.gradle
src/main/java/com/ticketsystem/: TicketSystemApplication.java
src/main/java/com/ticketsystem/Service/: ShowDetService.java  ShowService.java
src/main/java/com/ticketsystem/domain/: Show.java  ShowDet.java  Ticketing.java  User.java
src/main/java/com/ticketsystem/domain/type/: AuthorityType.java
src/main/java/com/ticketsystem/dto/: ShowDto.java
src/main/java/com/ticketsystem/errors/: ErrorControllerAdvice.java  ErrorResponse.java  ShowNotFoundException.java
src/main/java/com/ticketsystem/errors/support/: ShowNotFoundException.java
src/main/java/com/ticketsystem/repository/: ShowDetRepository.java  ShowRepository.java
src/main/java/com/ticketsystem/service/impl/: ShowDetServiceImpl.java  ShowServiceImpl.java
src/main/java/com/ticketsystem/web/: ShowController.java  ShowDetController.java
src/main/resources/: application.properties
src/test/java/com/ticketsystem/: TicketSystemApplicationTests.java
src/test/java/com/ticketsystem/Service/: ShowDetServiceTest.java  ShowServiceTest.java
src/test/java/com/ticketsystem/domain/: ShowTest.java
